Функциональность: TODO-списки
Как пользователь
Я хочу вести свои списки дел
Чтобы систематизировать ежедневную рутину

    Сценарий: создание списка с задачами
        Пусть я создал список "Домашние дела"
        И добавил задачи "Убрать комнату, Приготовить борщ, Съесть борщ, Покормить хомяка"
        Тогда вижу 4 задачи: "Убрать комнату, Приготовить борщ, Съесть борщ, Покормить хомяка"

    Сценарий: переименование задачи в списке
        Пусть я создал список "Домашние дела"
        И добавил задачи "Убрать комнату, Приготовить борщ, Съесть борщ, Покормить хомяка"
        Когда я переименовал задачу №2 на "Съесть борщ со сметаной"
        Тогда вижу 4 задачи: "Убрать комнату, Приготовить борщ, Съесть борщ со сметаной, Покормить хомяка"

    Сценарий: перемещение задачи в списке
        Пусть я создал список "Домашние дела"
        И добавил задачи "Убрать комнату, Съесть борщ, Приготовить борщ, Покормить хомяка, Полить герань"

        Когда я переместил задачу №3 на позицию №1
        Тогда вижу 5 задач: "Убрать комнату, Покормить хомяка, Съесть борщ, Приготовить борщ, Полить герань"

        Когда я переместил задачу №3 на позицию №2
        Тогда вижу 5 задач: "Убрать комнату, Покормить хомяка, Приготовить борщ, Съесть борщ, Полить герань"

    Сценарий: завершение задач в списке
        Пусть я создал список "Домашние дела"
        И добавил задачи "Убрать комнату, Приготовить борщ, Съесть борщ, Покормить хомяка"

        Когда я завершил задачу №0
        Тогда вижу 4 задачи: "Убрать комнату, Приготовить борщ, Съесть борщ, Покормить хомяка"
        И вижу завершённые задачи: "Убрать комнату"

        Когда я завершил задачу №3
        Тогда вижу 4 задачи: "Убрать комнату, Приготовить борщ, Съесть борщ, Покормить хомяка"
        И вижу завершённые задачи: "Убрать комнату, Покормить хомяка"

    Сценарий: удаление задач из списка
        Пусть я создал список "Домашние дела"
        И добавил задачи "Убрать комнату, Приготовить борщ, Съесть борщ, Покормить хомяка"

        Когда я удалил задачу №2
        Тогда вижу 3 задачи: "Убрать комнату, Приготовить борщ, Покормить хомяка"

        Когда я удалил задачу №0
        Тогда вижу 2 задачи: "Приготовить борщ, Покормить хомяка"

    Сценарий: поиск списка по строке в названии списка или задачи
        Пусть я создал список "Домашние дела"
        И добавил задачи "Убрать комнату, Приготовить борщ, Съесть борщ, Сварить кашу с молоком"
        И создал список "Покупки"
        И добавил задачи "Свежее молоко, Булочка с кунжутом"

        Тогда вижу 2 списка: "Домашние дела, Покупки"
        А с фильтром "борщ" вижу списки: "Домашние дела"
        А с фильтром "молоко" вижу списки: "Домашние дела, Покупки"
        А с фильтром "автомобиль" вижу списки: ""

    Сценарий: удаление одного из двух списков не влияет на другой
        Пусть я создал список "Домашние дела"
        И добавил задачи "Убрать комнату, Приготовить борщ, Съесть борщ"
        И я создал список "Покупки"
        И добавил задачи "Молоко, Булочка с кунжутом"

        Когда я удалил список "Домашние дела"
        Тогда вижу 1 список: "Покупки"

        Когда я перешёл к списку "Покупки"
        Тогда вижу 2 задачи: "Молоко, Булочка с кунжутом"

    @negative
    Сценарий: нельзя создать список с пустым названием
        Пусть я создал список ""
        Тогда вижу ошибку валидации поля "Name": "The field Name must be a string with a minimum length of 1 and a maximum length of 100."

    @negative
    Сценарий: нельзя создать задачу с пустым названием
        Пусть я создал список "Домашние дела"
        И добавил задачу ""
        Тогда вижу ошибку валидации поля "Title": "The field Title must be a string with a minimum length of 1 and a maximum length of 100."

    @negative
    Сценарий: нельзя создать задачу с названием длиннее 100 символов
        Пусть я создал список "Домашние дела"
        И добавил задачу "This very-very-very-very long task description contains exactly 100 (i.e. one hundred) characters..."
        Тогда вижу 1 задачу: "This very-very-very-very long task description contains exactly 100 (i.e. one hundred) characters..."

        Пусть я добавил задачу "This very-very-very-very long task description contains exactly 101 (one hundred and one) characters."
        Тогда вижу ошибку валидации поля "Title": "The field Title must be a string with a minimum length of 1 and a maximum length of 100."

    @negative
    Сценарий: нельзя присвоить задаче новое название длиннее 100 символов
        Пусть я создал список "Домашние дела"
        И добавил задачу "New..."

        Когда я переименовал задачу №0 на "This very-very-very-very long task description contains exactly 100 (i.e. one hundred) characters..."
        Тогда вижу 1 задачу: "This very-very-very-very long task description contains exactly 100 (i.e. one hundred) characters..."

        Когда я переименовал задачу №0 на "This very-very-very-very long task description contains exactly 101 (one hundred and one) characters."
        Тогда вижу ошибку валидации поля "Title": "The field Title must be a string with a minimum length of 1 and a maximum length of 100."
