Функциональность: TODO-списки
    Как пользователь
    Я хочу вести свои списки дел
    Чтобы систематизировать ежедневную рутину

@positive
Сценарий: создание списка
    Пусть я создал список "Домашние дела"
    И добавил задачи "Убрать комнату, Приготовить борщ, Съесть борщ, Покормить хомяка"
    Тогда вижу 4 задачи: "Убрать комнату, Приготовить борщ, Съесть борщ, Покормить хомяка"

@positive
Сценарий: переименование задачи в списке
    Пусть я создал список "Домашние дела"
    И добавил задачи "Убрать комнату, Приготовить борщ, Съесть борщ, Покормить хомяка"
    Когда я переименовал задачу №2 на "Съесть борщ со сметаной"
    Тогда вижу 4 задачи: "Убрать комнату, Приготовить борщ, Съесть борщ со сметаной, Покормить хомяка"

@positive
Сценарий: перемещение задачи в списке
    Пусть я создал список "Домашние дела"
    И добавил задачи "Убрать комнату, Съесть борщ, Приготовить борщ, Покормить хомяка, Полить герань"

    Когда я переместил задачу №3 на позицию №1
    Тогда вижу 5 задач: "Убрать комнату, Покормить хомяка, Съесть борщ, Приготовить борщ, Полить герань"

    Когда я переместил задачу №3 на позицию №2
    Тогда вижу 5 задач: "Убрать комнату, Покормить хомяка, Приготовить борщ, Съесть борщ, Полить герань"

@positive
Сценарий: завершение задач в списке
    Пусть я создал список "Домашние дела"
    И добавил задачи "Убрать комнату, Приготовить борщ, Съесть борщ, Покормить хомяка"

    Когда я завершил задачу №0
    Тогда вижу 4 задачи: "Убрать комнату, Приготовить борщ, Съесть борщ, Покормить хомяка"
    И вижу завершённые задачи: "Убрать комнату"

    Когда я завершил задачу №3
    Тогда вижу 4 задачи: "Убрать комнату, Приготовить борщ, Съесть борщ, Покормить хомяка"
    И вижу завершённые задачи: "Убрать комнату, Покормить хомяка"

@positive
Сценарий: удаление задач из списка
    Пусть я создал список "Домашние дела"
    И добавил задачи "Убрать комнату, Приготовить борщ, Съесть борщ, Покормить хомяка"

    Когда я удалил задачу №2
    Тогда вижу 3 задачи: "Убрать комнату, Приготовить борщ, Покормить хомяка"

    Когда я удалил задачу №0
    Тогда вижу 2 задачи: "Приготовить борщ, Покормить хомяка"

@positive
Сценарий: поиск списка по строке в названии списка или задачи
    Пусть я создал список "Домашние дела"
    И добавил задачи "Убрать комнату, Приготовить борщ, Съесть борщ, Сварить кашу с молоком"
    И создал список "Покупки"
    И добавил задачи "Свежее молоко, Булочка с кунжутом"

    Тогда вижу 2 списка: "Домашние дела, Покупки"
    А с фильтром "борщ" вижу списки: "Домашние дела"
    А с фильтром "молоко" вижу списки: "Домашние дела, Покупки"
    А с фильтром "автомобиль" вижу списки: ""

@positive
Сценарий: удаление одного из двух списков
    Пусть я создал список "Домашние дела"
    И добавил задачи "Убрать комнату, Приготовить борщ, Съесть борщ"

    Пусть я создал список "Покупки"
    И добавил задачи "Молоко, Булочка с кунжутом"

    Когда я удалил список "Домашние дела"
    Тогда вижу 1 список: "Покупки"

    Когда я перешёл к списку "Покупки"
    Тогда вижу 2 задачи: "Молоко, Булочка с кунжутом"
